{
    "restartable": "rs",
    "ignore": [
        ".git",
        "node_modules/",
        "dist/",
        "coverage/"
    ],
    "watch": [
        "src/"
    ],
    "execMap": {
        "ts": "nodemon --exec node --loader ts-node/esm"
    },
    "env": {
        "NODE_ENV": "development"
    },
    "ext": "js,json"
}